{
  "name": "vaulttext-advanced-platform",
  "version": "1.0.0",
  "description": "Advanced document management and collaboration platform with AI, blockchain, and cutting-edge features",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "nodemon server/index.js",
    "client:dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "node server/index.js",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "install:all": "npm install && cd client && npm install"
  },
  "keywords": [
    "document-management",
    "collaboration",
    "ai",
    "blockchain",
    "security",
    "vault",
    "enterprise"
  ],
  "author": "VaultText Advanced Platform",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.5",
    "prisma": "^5.7.1",
    "@prisma/client": "^5.7.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "rate-limiter-flexible": "^3.0.8",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "node-cron": "^3.0.3",
    "sharp": "^0.32.6",
    "pdf-parse": "^1.1.1",
    "mammoth": "^1.6.0",
    "csv-parser": "^3.0.0",
    "@aws-sdk/client-s3": "^3.454.0",
    "@aws-sdk/s3-request-presigner": "^3.454.0",
    "nodemailer": "^6.9.7",
    "openai": "^4.20.1",
    "web3": "^4.3.0",
    "ethers": "^6.8.1",
    "ipfs-http-client": "^60.0.1",
    "redis": "^4.6.11",
    "ioredis": "^5.3.2",
    "express-validator": "^7.0.1",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-github2": "^0.1.12",
    "stripe": "^14.7.0",
    "twilio": "^4.19.0",
    "elasticsearch": "^16.7.3",
    "mongodb": "^6.3.0",
    "ws": "^8.14.2",
    "uuid": "^9.0.1",
    "crypto-js": "^4.2.0",
    "qrcode": "^1.5.3",
    "speakeasy": "^2.0.0",
    "handlebars": "^4.7.8",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.55.0",
    "@types/node": "^20.10.4",
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}